spring.application.name=taskapi
spring.datasource.url=jdbc:h2:mem:tasksdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
logging.level.root=INFO
logging.file.name=logs/app.log
spring.security.user.name=user
spring.security.user.password=user123
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=someonebek1@gmail.com
spring.mail.password=hirm gtqa xzra scux
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
